inherit gnome2

NAME="gobby"
VERSION=0.4.94
RELEASE=2
CATEGORY="Editors"
SUMMARY="GTK+ collaborative text editor"
DESCRIPTION="Gobby is a free collaborative editor. This means that it provides
you with the possibility to edit files simultaneously with other users over a
network. Developed with the GTK+ toolkit it integrates nicely into the GNOME
desktop environment."
HOMEPAGE="http://gobby.0x539.de/"
SRC_URI="http://releases.0x539.de/gobby/gobby-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gobby05.git/plain/0001-Fix-build-against-recent-gtkmm3-versions.patch
	http://pkgs.fedoraproject.org/cgit/gobby05.git/plain/0001-create-directories-with-mode-0700-Debian-bug-636015.patch
	http://pkgs.fedoraproject.org/cgit/gobby05.git/plain/0002-code-util-gtk-compat.hpp-fix-render_icon-with-missin.patch
	http://pkgs.fedoraproject.org/cgit/gobby05.git/plain/gobby-0.4.94-includes.patch
"

CYGCONF_ARGS="--with-gtk3"
